.team {
  background-color: var(--second-btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
  min-width: 1200px;

  &-card {
    display: flex;
  }
  &-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
  }

  &-blok {
    padding: 30px;
  }

  &-icon {
    width: 20px;
    height: 20px;
    fill: #afb1b8;

    .icon-list .link-icon:hover & {
      fill: var(--main-color);
    }

    .icon-list .link-icon:focus & {
      fill: var(--main-color);
    }
  }
}

.photo-card {
  margin-right: 30px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 16px;
}

.icon-list {
  display: flex;
}

.icon-list .icon-link + .icon-link {
  margin-left: 10px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--active-link-color);
  }
}
